# Spotify Design Génératif




## Installation:
	npm install
ou

	yarn

<br>Créer un fichier *.env*
>CLIENT_ID=
CLIENT_SECRET=
PORT=

## Utilisation

	npm start
ou

	yarn run start

## Development
	yarn run watch

